<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/png/5968509.png">
    <title>Js-13st-lesson</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
</head>
<body>
    <!--<div class="slider">
        <ul>
            <li><img src="./img/png/images (1).jfif" alt=""></li>
            <li><img src="./img/png/images.jfif" alt=""></li>
            <li><img src="./img/png/Без названия (1).jfif" alt=""></li>
            <li><img src="./img/png/Без названия.jfif" alt=""></li>
        </ul>
    </div>-->
    <div class="section">
        <div class="slider-container">
            <div class="slider-track">
                <img src="./img/png/imgonline-com-ua-Resize-57roxL5g19kaJlA.png" class="style-bg">
                <img src="./img/png/imgonline-com-ua-Resize-ARkEnbvAb4.png" class="style-bg">
                <img src="./img/png/imgonline-com-ua-Resize-JU9ADoWbffEXjw.png" class="style-bg">
                <img src="./img/png/imgonline-com-ua-Resize-xHASwb9xD0caz.png" class="style-bg">
            </div>
            <div class="section2">
                <div id="btn-prev"><span>Prev</span></div>
                <div id="btn-next"><span>Next</span></div>
            </div>
        </div>
    </div>
   <script src="./js/script.js"></script>
</body>
</html>